[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/planet.gd" type="Script" id=1]
[ext_resource path="res://assets/FiraSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="SphereShape" id=21]

[sub_resource type="SphereMesh" id=22]

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.788235, 0.533333, 0.0823529, 1 )

[sub_resource type="DynamicFont" id=24]
use_filter = true
font_data = ExtResource( 2 )

[node name="Mercury" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33379, -0.0475199, 0 )
script = ExtResource( 1 )
area = 8
planetInfo = "Mercúrio é o menor e mais interno planeta do Sistema Solar, orbitando o Sol a cada 87,969 dias terrestres. A sua órbita tem a maior excentricidade e o seu eixo apresenta a menor inclinação em relação ao plano da órbita dentre todos os planetas do Sistema Solar. Mercúrio completa três rotações em torno de seu eixo a cada duas órbitas. O periélio da órbita de Mercúrio apresenta uma precessão de 5 600 segundos de arco por século, um fenômeno completamente explicado apenas a partir do século XX pela Teoria da Relatividade Geral formulada por Albert Einstein. A sua aparência é brilhante quando observado da Terra, tendo uma magnitude aparente que varia de −2,6 a 5,7, embora não seja facilmente observado pois sua separação angular do Sol é de apenas 28,3º. Uma vez que Mercúrio normalmente se perde no intenso brilho solar, exceto em eclipses solares, só pode ser observado a olho nu durante o crepúsculo matutino ou vespertino. "

[node name="Shape" type="CollisionShape" parent="."]
shape = SubResource( 21 )

[node name="Light" type="DirectionalLight" parent="."]

[node name="Color" type="CSGMesh" parent="."]
transform = Transform( 0.803543, 0, 0, 0, 0.795681, 0, 0, 0, 0.678652, 0, 0, 0 )
mesh = SubResource( 22 )
material = SubResource( 23 )

[node name="Props" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -330.0
margin_top = -601.0
custom_fonts/normal_font = SubResource( 24 )

[connection signal="mouse_entered" from="." to="." method="_on_mouse_enter"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_leave"]
